CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CC[NH2+]2)c1
CC(C)C[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](CC1CCCCC1)C(=O)[O-]
CC(C)C[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](CC1CCCCC1)C(=O)[O-]
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C[NH2+]C(C)(C)CCCC(C)C)cc(N2CCCC2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](OCc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](OCc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CCN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CCN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](Oc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](Oc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](Oc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](Oc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(S(=O)(=O)c3ccccc3)CC[NH2+]2)c1
COC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C
COC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](OCc3ccccc3)C[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[C@@H](OCc3ccccc3)C[NH2+]2)c1
O=C(N[C@@H](Cc1ccccc1)[C@H](O)C[NH2+]Cc1cccc(C(F)(F)F)c1)c1cc(N2CCCC2=O)c(=O)n(C2CCCC2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CCN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CCN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CN(Cc3ccccc3)C2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@@H]2[NH2+]CN(Cc3ccccc3)C2=O)c1
CCC[C@H]1SC=C(c2cn[nH]c2)[C@H]1C[C@H](NC1=[NH+]C(C)(C)Cc2cc(Cl)ccc21)C(=O)[O-]
CS(=O)(=O)N(c1ccccc1)c1cc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cccc(C(F)(F)F)c2)cc(N2CCCC2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C
CCNc1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C[NH2+]C2CCCCC2)cc(N2CCCC2=O)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1CCCCC1)N(C)C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCC(N)=O)N(C)C(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)C[NH2+]Cc3cccc(C(F)(F)F)c3)cc12
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)C[NH2+]Cc3cccc(C(F)(F)F)c3)cc12
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2CN(C(=O)c3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2cc(F)cc(F)c2)[C@H](O)[C@H]2C[N@@H+](Cc3ccccc3)CC[NH2+]2)c1
CC1(C)Cc2cc(Cl)ccc2C(N[C@@H](Cc2cscc2-c2cn[nH]c2)C(=O)[O-])=[NH+]1
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)C[NH2+]Cc3cccc(C(F)(F)F)c3)cc12
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)C[NH2+]Cc3cccc(C(F)(F)F)c3)cc12
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)C[NH2+]Cc3cccc(C(F)(F)F)c3)cc12
