[SnH4+2]
[P+1]
[\S]
[=Te]
[203Tl]
[CH2]
[N@@+1]
[\C@]
[=Ring1]
[Fe+4]
[F]
[/N-1]
[\N+1]
[As+1]
[Cu+2]
[=C+1]
[\OH0]
[25Mg]
[Co+3]
[Ba+2]
[SH1-1]
[=P]
[#S-1]
[Fe-1]
[/N+1]
[I-1]
[#P-1]
[=W]
[#B-1]
[/Si]
[Be+2]
[Cl+2]
[/S@]
[16OH2]
[=Cr]
[As]
[\B]
[CH1-1]
[Ir+3]
[=Ca]
[18F]
[C@@]
[CH0]
[\N]
[/S@@]
[111Cd]
[\Si]
[\F]
[V]
[/NH2+1]
[\C@H1]
[Br]
[Se-1]
[36SH2]
[\P]
[SH0]
[Sn+2]
[=Zr]
[=OH1+1]
[/I]
[-\Ring2]
[33SH2]
[=Os]
[CH2-1]
[Cd]
[Branch2]
[93Nb]
[/P]
[Y+3]
[#Branch2]
[87Rb]
[NH0]
[Na+1]
[=P-1]
[C]
[67Zn]
[/C]
[Mn+2]
[S]
[\P@]
[SnH1]
[Sb+1]
[13NH3]
[P@]
[\-Ring1]
[C@]
[Br-1]
[39K]
[57Fe]
[P@@]
[=S+1]
[2H]
[SH3+1]
[#B]
[183W]
[13CH2]
[N@@]
[Se+1]
[Mo+4]
[Cr+3]
[N]
[51Cr]
[/Sn]
[I+1]
[129Xe]
[/NH3+1]
[=As]
[Ni+3]
[Cl-1]
[/B]
[=N+1]
[C+1]
[Au+1]
[Ti]
[Sn@@]
[\C@@]
[Tl+1]
[Rh-3]
[35SH2]
[CH1+1]
[=Fe]
[13CH1]
[SiH1]
[/S]
[Ca+2]
[#S+1]
[O-1]
[=Si]
[15OH2]
[NH2+1]
[#C]
[Sn]
[33PH3]
[#Branch3]
[#P+1]
[B@@-1]
[SeH2]
[IH2]
[11B]
[13CH3]
[Fe+3]
[Ring3]
[117Sn]
[C@H1]
[-\Ring1]
[89Y]
[=Ring3]
[29Si]
[7Li]
[PH4+1]
[Pd]
[Pd-2]
[/CH0]
[9Be]
[Au]
[B-1]
[P@+1]
[Pb]
[Se-2]
[Ru]
[Ring1]
[I+2]
[125I]
[\N-1]
[=Al]
[197Hg]
[P@@+1]
[=B+1]
[Al+3]
[Ring2]
[Pt]
[=N]
[S+1]
[=17O]
[N@+1]
[121Sb]
[197Au]
[=P+1]
[123Sb]
[77Se]
[Po]
[Cl+3]
[Fe+2]
[=Branch2]
[Co]
[127IH1]
[15NH2]
[NH1-1]
[151Eu]
[/C-1]
[\NH2+1]
[BH1-1]
[Cu]
[Cl]
[32Si]
[PH1+1]
[\Sn]
[H]
[6Li]
[Sb]
[23Na]
[Ru-2]
[=Ce]
[Zn-2]
[51V]
[S-1]
[=S]
[2HH1]
[Hg]
[B+1]
[=Ring2]
[/P+1]
[OH3+1]
[Ti+2]
[OH2+1]
[17OH2]
[/C+1]
[N-1]
[Ni]
[#S]
[=Se]
[Br+2]
[13C@@H1]
[/H]
[=C]
[\NH3+1]
[28Si]
[/O]
[/C@@H1]
[P-1]
[NH4+1]
[Sm+3]
[/NH1]
[Co+2]
[Pr+3]
[S@@+1]
[1HH1]
[11CH3]
[14C]
[\C-1]
[39Ar]
[/-Ring2]
[CH3-1]
[18OH2]
[4He]
[14CH3]
[OH0]
[Cs+1]
[131I]
[Ag+1]
[Se]
[=N-1]
[18FH1]
[=NH0]
[=O+1]
[Gd+3]
[S@+1]
[30Si]
[#N]
[\Cl]
[F-1]
[=B-1]
[Yb+3]
[\O]
[=SH1+1]
[B]
[3H]
[\NH1+1]
[115Sn]
[\NH1]
[\H]
[=P@]
[=NH2+1]
[=Mo+4]
[Mg+2]
[W]
[Pb+2]
[S@]
[79BrH1]
[/C@@]
[/-Ring1]
[\Br]
[PH1]
[=C-1]
[N@]
[\NH0]
[P@H1]
[=S-1]
[=Branch1]
[Branch1]
[\-Ring2]
[BH3-1]
[=NH1+1]
[O+1]
[31Si]
[=Branch3]
[1H+1]
[NH3+1]
[Pt+2]
[BH0]
[Zn+2]
[Mo+2]
[#C-1]
[125Te]
[NH2-1]
[139La]
[Li+1]
[AsH3]
[Br+1]
[\O-1]
[=S@]
[95Mo]
[\I]
[C@@H1]
[/C@]
[S-2]
[65Zn]
[#Branch1]
[OH1-1]
[13C]
[210Po]
[Ir]
[=Mo+2]
[Be]
[73Ge]
[3He]
[Hg+2]
[H-1]
[=O]
[Fe]
[/F]
[Ir-2]
[SiH4]
[P]
[13C@H1]
[=Mo]
[B@-1]
[Zr]
[Sn@]
[#N+1]
[NH1]
[\P@@]
[3HH1]
[Pt+1]
[=IH2]
[O]
[#NH1+1]
[123I]
[Sn-1]
[205Tl]
[/Br]
[\C]
[CH1]
[#O+1]
[Cr]
[Cl+1]
[NH1+1]
[Te]
[#P]
[=S@@]
[K+1]
[Zn]
[63Cu]
[10B]
[/OH0]
[Ga]
[119Sn]
[=Ti]
[I+3]
[=P@@]
[/NH0]
[Mn]
[=B]
[Sb-1]
[HH1]
[Tl]
[S@@]
[/NH1+1]
[H+1]
[C-1]
[P@@H1]
[/Cl]
[Eu]
[/N]
[\C@@H1]
[Cd+2]
[N+1]
[Ru+2]
[Al]
[/O-1]
[45Sc]
[32SH2]
[-/Ring2]
[Si]
[AtH1]
[Branch3]
[Ni+2]
[Mo]
[Br+3]
[AsH1]
[/C@H1]
[OH1+1]
[=V+2]
[#C+1]
[Rb+1]
[I]
[203Hg]
